# MurkaCeramicaStore

./: README.md  compose.yml  pom.xml
src/main/java/org/example/store/app/: Store.java
src/main/java/org/example/store/config/: ApplicationConfig.java
src/main/java/org/example/store/model/: Product.java
src/main/java/org/example/store/processor/: IOProcessor.java  StoreIOProcessor.java
src/main/java/org/example/store/repository/: CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/example/store/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/migrations/: data.sql  master.xml  schema.sql
src/test/java/org/example/store/config/: TestApplicationConfig.java
src/test/java/org/example/store/repository/: ProductRepositoryTest.java
src/test/java/org/example/store/service/: ProductServiceTest.java
src/test/resources/: schema.sql
